PORT=5000
JWT_SECRET="dynamic_youth_profiling_system_for_employment"
JWT_EXPIRES_IN=30d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=evodenuby@gmail.com
SMTP_PASS=mbbs dygg wikv prgq
SMTP_FROM="DYPSE <evodenuby@gmail.com>"
MONGODB_URI="mongodb+srv://evode:Evode%401a2b3c@project1.aknkxux.mongodb.net/?retryWrites=true&w=majority&appName=project1"

# Frontend URL 
FRONTEND_URL="https://dypsesm.vercel.app/"  
NODE_ENV="production"

#admin setup

ADMIN_EMAIL=evodemuyisingize@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_FIRST_NAME=EVODE
ADMIN_LAST_NAME=MUYISINGIZE
ADMIN_PHONE=+250791783308

#chat
OPENAI_API_KEY="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"